<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.tatamotors.com</title>

	<style type="text/css">
		#brandname{
			background-color: #343835;
			color: white;
			padding: 10px;
		}
		body{
			margin: 0px;
		}
		p{
			margin-top: -24px;
			font-size: 23px;
			font-style: italic;
		}
		#loginformdiv{
			background-color: #668069;
			padding: 20px;
			width: 30%;
			margin-left: 400px;
			margin-top: 20px;
			border-radius: 8px;
                        
		}
		.inputclass{
			padding: 8px;
			border-radius: 5px;
			width: 90%;
			border: none;
                        
		}
		.buttonclass{
            padding: 5px;
			border-radius: 5px;
			width: 20%;
			border: none;
			background-color: white;
			color: gray;
			font-size: 15px;
                       
		}
		.buttonclass:hover{
			background-color: lightgray;
		}
                .inputclass:hover{
                    background-color: lightgray;
                }
	</style>
</head>
<body>
      <div id="brandname">
      	<h1>Tata Motors</h1>
      	<p>Transport Services</p>
      </div>
      <div id="loginformdiv">
      	<center>
      		<form name="f1" >
      		<table width="100%" cellpadding="5" >
      			<tr>
      				<td><input type="text" placeholder="Username" name="uname" class="inputclass"></td>
      			</tr>

      			<tr>
      				<td><input type="password" placeholder="Password" name="pass" class="inputclass"></td>
      			</tr>

      			<tr>
      				<td align="center" >
      					<input type="button" value="Login" class="buttonclass">
      				</td>
      			</tr>

      			<tr>
      				<td  align="center" >
      					<input type="reset" value="Reset" class="buttonclass">
      				</td>
      			</tr>
      		</table>
      		</form>
      	</center>
      </div>
</body>
</html>